{
  "name": "INF1410 - Initiation au génie logiciel",
  "short_name": "INF1410 - Initiation au génie logiciel",
  "start_url": "/./",
  "scope": "/./",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#000000",
  "icons": [
    {
      "src": "/./favicon.svg",
      "sizes": "512x512"
    }
  ]
}
